<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My CV website</title>
		<meta name="description" content="your description">
		<meta name="author" content="your name">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>

	<body>
		<header>
			<div>
				<img src="mcv.jpg" />
			</div>
			<h1 style="text-transform: uppercase">Marzena Zych</h1>
			<section style="border: none">
				<p>Hi, my name is Marzena Zych. Working as Junior Developer <br>
					I would like to observe the digital world and make a global impact.<br>
					 I am constantly developing throughout my learning journey - 
					 <br>it makes me ready to deliver immediate value to any organization. </p>
				<div style="margin: auto">
				<a href="https://www.linkedin.com/in/marzenazych/" target="_blank"<i style="text-decoration:none" class="fab fa-linkedin fa-3x"></i></a>
				<a href="https://github.com/MarzenaZc" target="_blank"<i class="fab fa-github fa-3x"></i></a>
				</div>
			</section>

		</header>
		<main>
			<!--Courses -->
			<section>
				<h3>Courses & Workshops</h3>
				<article class='course'>
					<div class='title'>
						Gregory&Monsters Full-Stack Developer
						11.2017-04.2018
					</div>
					<div class="descrition">
						<p>Programming course of 250 hours:
							<br>
							STEP 1 - HTML5, CSS3, Bootstrap,
							including ui and ux.
							<br>
							STEP 2 - JavaScript,DOM Manipulation,jQuery.
							<br>
							STEP 3 - Data Base - MsSQL.
							<br>
							STEP 4 - C# with ASP.NET MVC.
							<br>

							
						</p>
					</div>
				</article>
			</section>
			<!-- Skilss -->
		
			<!-- Education -->
			<section>
				<h3>Education</h3>
	      <article class='education'>
	        <div class='title'>
	          <p>2011-2014  MWSE in Tarnow.</p>
	        </div>
	        <div class="descrition">
							Bachelor of rehabilitation pedagogy.
	        </div>
	      </article>
			</section>

			<section>
					<h3>Experience</h3>
					<article class='experience'>
						<div class='title'>
							<p>2014-2017  Bonmarche Ltd.</p>
						</div>
						<div class="descrition">
								Responsibilities: Preparing orders for over 400 stores in England,
								<br> training new staff, coordinating and supervising team work.
						</div>
					</article>
				</section>
			<!-- Experience / Projects / Portfolio ... -->

			<section>
				<h3>Skills</h3>
	      <article>
	        <div class='skills'>
						<div class='column'>
							<h4>Good knowlage:</h4>
							<ul class="list-dashed">
									<li>HTML</li>
									<li>JavaScript</li>
									<li>JQuery</li>
									<li>C#</li>
									<li>MsSQL</li>
								</ul>
						</div>
						<div clas='column'>
							<h4>Basic knowlege:</h4>
							<ul class="list-dashed">
									<li>CSS</li>
									<li>Bootstrap</li>
									<li>Angular</li>
									<li>asp.net MVC</li>
									<li>GIT</li>
								</ul>
						</div>
					
	        </div>
	        	<h4>Languages:</h4>
						<ul>
							<li>English: C1</li>
							<li>Germany: B1</li>
						</ul>
	      </article>
			</section>
			<section>
				<h3>My work</h3>
	      <article class="work">
	        <div class='pr1'>
						<p style="text-align: center">Show the local weather:</p> <a href="https://marzenazc.github.io/ShowTheLocalWeather/" target="_blank">
						<img src='weath.png' width="300" height="300">
						</a>
						</div>
				
				
	        <div class="pr1">
						<p style="text-align: center">To do application</p>
						<a href="https://marzenazc.github.io/test/" target="_blank">
							<img src='todo.png' width="300" height="300">
							</a>
					</div>
					
	        <div class="pr1">
							<p style="text-align: center">Currency converter</p>
							<a href="https://marzenazc.github.io/Currency-Converter" target="_blank"/>
								<img src='currenc.png' width="300" height="300">
								</a>
						</div>
	      </article>
			</section>
			<section>
					<h3 style="text-align: center">Feel free to contact me:</h3>
					<article class='contact'>
						<div style="text-align: center" class='contact'>
								
								<p>Phone numer: +48 535 234 925</p>
								<p>Mail: marzena.zch@gmail.com</p>
								
						</div>
				
					</article>
				</section>

		</main>
		<footer>
			<p>Created by @Marzena  2018 </p>
		</footer>
	</body>
</html>